<a href="https://colab.research.google.com/github/ilansarbac95/DI158/blob/main/ata_Analytics_Bootcamp_Part_Time_2025_Databases_Database_Concepts_1_Exercises_XP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# ===============================
# Exercise XP + Daily Challenge (SQLite)
# ===============================

import sqlite3

# 1️⃣ Créer la base de données en mémoire (ou fichier 'dvdrental.db')
conn = sqlite3.connect(':memory:')  # ':memory:' pour test rapide
cur = conn.cursor()

# 2️⃣ Création des tables principales (exemple simplifié)
cur.execute('''
CREATE TABLE customer (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT,
    create_date DATE
)
''')

cur.execute('''
CREATE TABLE address (
    address_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER,
    address TEXT,
    city TEXT,
    postal_code TEXT,
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)
)
''')

cur.execute('''
CREATE TABLE film (
    film_id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    description TEXT,
    release_year INT,
    rental_rate REAL
)
''')

# 3️⃣ Insérer des données exemples
customers_data = [
    ('John', 'Smith', '2020-01-01'),
    ('Jane', 'Doe', '2021-06-12'),
    ('Alice', 'Johnson', '2019-09-21'),
    ('Bob', 'Brown', '2022-02-14'),
    ('Tom', 'Hanks', '2021-12-11')
]

cur.executemany('''
INSERT INTO customer (first_name, last_name, create_date)
VALUES (?, ?, ?)
''', customers_data)

films_data = [
    ('The Matrix', 'Action/Sci-Fi', 1999, 2.99),
    ('Inception', 'Action/Sci-Fi', 2010, 3.99),
    ('Titanic', 'Romance', 1997, 1.99),
    ('Avengers', 'Action', 2012, 3.50),
    ('Joker', 'Drama', 2019, 4.50)
]

cur.executemany('''
INSERT INTO film (title, description, release_year, rental_rate)
VALUES (?, ?, ?, ?)
''', films_data)

conn.commit()

# 4️⃣ Exemples de requêtes à tester

# 4a. Sélectionner tous les clients
cur.execute('SELECT * FROM customer')
print("All customers:")
for row in cur.fetchall():
    print(row)

# 4b. Sélectionner un client avec id = 2
cur.execute('SELECT first_name, last_name FROM customer WHERE customer_id = 2')
print("\nCustomer with ID 2:")
print(cur.fetchone())

# 4c. Sélectionner les clients dont le last_name est 'Smith'
cur.execute("SELECT * FROM customer WHERE last_name = 'Smith'")
print("\nCustomers with last_name Smith:")
print(cur.fetchall())

# 4d. Sélectionner les clients dont last_name = 'Johnson' OR first_name = 'John'
cur.execute("SELECT * FROM customer WHERE last_name='Johnson' OR first_name='John'")
print("\nCustomers last_name Johnson OR first_name John:")
print(cur.fetchall())

# 4e. Clients dont first_name contient 'a'
cur.execute("SELECT * FROM customer WHERE first_name LIKE '%a%'")
print("\nCustomers with first_name containing 'a':")
print(cur.fetchall())

# 4f. Films avec rental_rate > 3
cur.execute("SELECT * FROM film WHERE rental_rate > 3")
print("\nFilms with rental_rate > 3:")
print(cur.fetchall())

# 4g. Films sortis après 2000
cur.execute("SELECT * FROM film WHERE release_year > 2000")
print("\nFilms released after 2000:")
print(cur.fetchall())

# Fermer la connexion à la fin
conn.close()

All customers:
(1, 'John', 'Smith', '2020-01-01')
(2, 'Jane', 'Doe', '2021-06-12')
(3, 'Alice', 'Johnson', '2019-09-21')
(4, 'Bob', 'Brown', '2022-02-14')
(5, 'Tom', 'Hanks', '2021-12-11')

Customer with ID 2:
('Jane', 'Doe')

Customers with last_name Smith:
[(1, 'John', 'Smith', '2020-01-01')]

Customers last_name Johnson OR first_name John:
[(1, 'John', 'Smith', '2020-01-01'), (3, 'Alice', 'Johnson', '2019-09-21')]

Customers with first_name containing 'a':
[(2, 'Jane', 'Doe', '2021-06-12'), (3, 'Alice', 'Johnson', '2019-09-21')]

Films with rental_rate > 3:
[(2, 'Inception', 'Action/Sci-Fi', 2010, 3.99), (4, 'Avengers', 'Action', 2012, 3.5), (5, 'Joker', 'Drama', 2019, 4.5)]

Films released after 2000:
[(2, 'Inception', 'Action/Sci-Fi', 2010, 3.99), (4, 'Avengers', 'Action', 2012, 3.5), (5, 'Joker', 'Drama', 2019, 4.5)]