<a href="https://colab.research.google.com/github/ilansarbac95/DI158/blob/main/Data_Analytics_Bootcamp_Part_Time_2025_Databases_Introduction_to_Databases_Exercise_XP_%2B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3

# Créer une base de données en mémoire
conn = sqlite3.connect(':memory:')
cur = conn.cursor()

# 1. Créer la table students
cur.execute("""
CREATE TABLE students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT,
    birth_date TEXT
)
""")

# 2. Insérer les données
students_data = [
    (1, 'Marc', 'Benichou', '1998-02-11'),
    (2, 'Yoan', 'Cohen', '2010-03-12'),
    (3, 'Lea', 'Benichou', '1987-07-27'),
    (4, 'Amelia', 'Dux', '1996-04-07'),
    (5, 'David', 'Grez', '2003-06-14'),
    (6, 'Omer', 'Simpson', '1980-10-03')
]

cur.executemany("INSERT INTO students (id, first_name, last_name, birth_date) VALUES (?, ?, ?, ?)", students_data)
conn.commit()

# 3. Requêtes SELECT demandées

# a) Récupérer tous les étudiants
cur.execute("SELECT * FROM students")
print("All students:")
print(cur.fetchall())

# b) Récupérer seulement first_name et last_name
cur.execute("SELECT first_name, last_name FROM students")
print("\nFirst and Last Names:")
print(cur.fetchall())

# c) Étudiants avec id = 2
cur.execute("SELECT first_name, last_name FROM students WHERE id = 2")
print("\nStudent with id = 2:")
print(cur.fetchall())

# d) Étudiants avec last_name = 'Benichou' AND first_name = 'Marc'
cur.execute("SELECT first_name, last_name FROM students WHERE last_name = 'Benichou' AND first_name = 'Marc'")
print("\nLast name Benichou AND first name Marc:")
print(cur.fetchall())

# e) Étudiants avec last_name = 'Benichou' OR first_name = 'Marc'
cur.execute("SELECT first_name, last_name FROM students WHERE last_name = 'Benichou' OR first_name = 'Marc'")
print("\nLast name Benichou OR first name Marc:")
print(cur.fetchall())

# f) Étudiants dont le first_name contient la lettre 'a'
cur.execute("SELECT first_name FROM students WHERE first_name LIKE '%a%'")
print("\nFirst names containing 'a':")
print(cur.fetchall())

# g) Étudiants dont le first_name commence par 'a'
cur.execute("SELECT first_name FROM students WHERE first_name LIKE 'A%'")
print("\nFirst names starting with 'A':")
print(cur.fetchall())

# h) Étudiants dont le first_name finit par 'a'
cur.execute("SELECT first_name FROM students WHERE first_name LIKE '%a'")
print("\nFirst names ending with 'a':")
print(cur.fetchall())

# i) Étudiants dont la deuxième lettre du first_name est 'a'
cur.execute("SELECT first_name FROM students WHERE substr(first_name, 2, 1) = 'a'")
print("\nSecond letter of first_name is 'a':")
print(cur.fetchall())

# j) Étudiants avec id = 1 AND 3
cur.execute("SELECT * FROM students WHERE id IN (1, 3)")
print("\nStudents with id = 1 AND 3:")
print(cur.fetchall())

# k) Étudiants nés après le 01/01/2000
cur.execute("SELECT * FROM students WHERE birth_date >= '2000-01-01'")
print("\nStudents born after 01/01/2000:")
print(cur.fetchall())

# Fermer la connexion
conn.close()

All students:
[(1, 'Marc', 'Benichou', '1998-02-11'), (2, 'Yoan', 'Cohen', '2010-03-12'), (3, 'Lea', 'Benichou', '1987-07-27'), (4, 'Amelia', 'Dux', '1996-04-07'), (5, 'David', 'Grez', '2003-06-14'), (6, 'Omer', 'Simpson', '1980-10-03')]

First and Last Names:
[('Marc', 'Benichou'), ('Yoan', 'Cohen'), ('Lea', 'Benichou'), ('Amelia', 'Dux'), ('David', 'Grez'), ('Omer', 'Simpson')]

Student with id = 2:
[('Yoan', 'Cohen')]

Last name Benichou AND first name Marc:
[('Marc', 'Benichou')]

Last name Benichou OR first name Marc:
[('Marc', 'Benichou'), ('Lea', 'Benichou')]

First names containing 'a':
[('Marc',), ('Yoan',), ('Lea',), ('Amelia',), ('David',)]

First names starting with 'A':
[('Amelia',)]

First names ending with 'a':
[('Lea',), ('Amelia',)]

Second letter of first_name is 'a':
[('Marc',), ('David',)]

Students with id = 1 AND 3:
[(1, 'Marc', 'Benichou', '1998-02-11'), (3, 'Lea', 'Benichou', '1987-07-27')]

Students born after 01/01/2000:
[(2, 'Yoan', 'Cohen', '2010-03-12'), (5, 'David', 'Grez', '2003-06-14')]